import { ResendUploadProps } from '../types';

const ResendUpload = ({ onClick }: ResendUploadProps) => (
	<button className="resend-upload button" onClick={onClick}>
		<svg
			className="icon"
			height="30"
			width="30"
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 30"
		>
			<path
				d="M29.028 18.02q0 .095-.019.133-1.208 5.06-5.06 8.203-3.851 3.144-9.025 3.144-2.756 0-5.333-1.038-2.577-1.039-4.598-2.965l-2.435 2.436q-.359.359-.85.359-.49 0-.85-.359-.358-.359-.358-.85v-8.458q0-.49.359-.85.358-.358.85-.358h8.458q.49 0 .85.358.358.36.358.85t-.359.85L8.43 22.06q1.34 1.246 3.04 1.926 1.699.68 3.53.68 2.53 0 4.72-1.228 2.19-1.227 3.512-3.38.207-.32 1-2.208.151-.434.567-.434h3.625q.245 0 .425.18.179.178.179.424zM29.5 2.918v8.458q0 .49-.359.85-.358.358-.85.358h-8.458q-.49 0-.85-.358-.358-.36-.358-.85t.359-.85l2.605-2.605Q18.795 5.333 15 5.333q-2.53 0-4.72 1.228-2.19 1.227-3.512 3.38-.207.32-1 2.208-.151.434-.567.434H1.444q-.245 0-.425-.179-.18-.18-.18-.425v-.132q1.228-5.06 5.099-8.203Q9.808.5 15 .5q2.757 0 5.362 1.048t4.626 2.955l2.454-2.436q.359-.359.85-.359.49 0 .85.36.358.358.358.849z"
				fill="none"
				stroke="#000"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
		</svg>
	</button>
);

export default ResendUpload;
